<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: appenders/browser-console.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: appenders/browser-console.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Log4js, netscape, log4jsLogger */

/**
 * Appender writes the logs to the JavaScript console of Mozilla browser
 * More infos: http://kb.mozillazine.org/index.php?title=JavaScript_Console&amp;redirect=no
 * PLEASE NOTE - Only works in Mozilla browser
 * @constructor
 * @extends Log4js.Appender  
 * @param logger log4js instance this appender is attached to
 * @author Stephan Strittmatter
 */
Log4js.MozillaJSConsoleAppender = function () {
    this.layout = new Log4js.SimpleLayout();
    try {
        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
        this.jsConsole = Components.classes["@mozilla.org/consoleservice;1"].getService(Components.interfaces.nsIConsoleService);
        this.scriptError = Components.classes["@mozilla.org/scripterror;1"].createInstance(Components.interfaces.nsIScriptError);
    } catch (e) {
        log4jsLogger &amp;&amp; log4jsLogger.error(e);
    }
};

Log4js.MozillaJSConsoleAppender.prototype = Log4js.extend(new Log4js.Appender(), /** @lends Log4js.MozillaJSConsoleAppender# */ {
    /** 
     * @see Log4js.Appender#doAppend
     */
    doAppend: function (loggingEvent) {
        try {
            netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
            this.scriptError.init(this.layout.format(loggingEvent), null, null, null, null, this.getFlag(loggingEvent), loggingEvent.categoryName);
            this.jsConsole.logMessage(this.scriptError);
        } catch (e) {
            log4jsLogger &amp;&amp; log4jsLogger.error(e);
        }
    },
    /** 
     * toString
     */
    toString: function () {
        return "Log4js.MozillaJSConsoleAppender";
    },
    /**
     * Map Log4js.Level to jsConsole Flags:
     * &lt;ul>
     * &lt;li>nsIScriptError.errorFlag (0) = Level.Error&lt;/li>
     * &lt;li>nsIScriptError.warningFlag (1)= Log4js.Level.WARN&lt;/li>
     * &lt;li>nsIScriptError.exceptionFlag (2) = Log4js.Level.FATAL&lt;/li>
     * &lt;li>nsIScriptError.strictFlag (4) = unused&lt;/li>
     * &lt;/ul>
     * @private
     */
    getFlag: function (loggingEvent)
    {
        var retval;
        switch (loggingEvent.level) {
            case Log4js.Level.FATAL:
                retval = 2;//nsIScriptError.exceptionFlag = 2
                break;
            case Log4js.Level.ERROR:
                retval = 0;//nsIScriptError.errorFlag
                break;
            case Log4js.Level.WARN:
                retval = 1;//nsIScriptError.warningFlag = 1
                break;
            default:
                retval = 1;//nsIScriptError.warningFlag = 1
                break;
        }

        return retval;
    }
});

/**
 * Appender writes the logs to the JavaScript console of Opera browser
 * PLEASE NOTE - Only works in Opera browser
 * @constructor
 * @extends Log4js.Appender  
 * @param logger log4js instance this appender is attached to
 * @author Stephan Strittmatter
 */
Log4js.OperaJSConsoleAppender = function () {
    this.layout = new Log4js.SimpleLayout();
};

Log4js.OperaJSConsoleAppender.prototype = Log4js.extend(new Log4js.Appender(), /** @lends Log4js.OperaJSConsoleAppender# */ {
    /** 
     * @see Log4js.Appender#doAppend
     */
    doAppend: function (loggingEvent) {
        opera.postError(this.layout.format(loggingEvent));
    },
    /** 
     * toString
     */
    toString: function () {
        return "Log4js.OperaJSConsoleAppender";
    }
});

/**
 * Appender writes the logs to the JavaScript console of Safari browser
 * PLEASE NOTE - Only works in Safari browser
 * @constructor
 * @extends Log4js.Appender
 * @author Stephan Strittmatter
 */
Log4js.SafariJSConsoleAppender = function () {
    this.layout = new Log4js.SimpleLayout();
};

Log4js.SafariJSConsoleAppender.prototype = Log4js.extend(new Log4js.Appender(), /** @lends Log4js.SafariJSConsoleAppender# */ {
    /** 
     * @see Log4js.Appender#doAppend
     */
    doAppend: function (loggingEvent) {
        window.console.log(this.layout.format(loggingEvent));
    },
    /** 
     * toString
     */
    toString: function () {
        return "Log4js.SafariJSConsoleAppender";
    }
});

/**
 * JavaScript Console Appender which is browser independent.
 * It checks internally for the current browser and adds delegate to
 * specific JavaScript Console Appender of the browser.
 *
 * @constructor
 * @extends Log4js.Appender 
 * @author Stephan Strittmatter
 * @since 1.0
 */
Log4js.BrowserConsoleAppender = function () {
    /**
     * Delegate for browser specific implementation
     * @type Log4js.Appender
     * @private
     */
    this.consoleDelegate = null;

    if (window.console) {
        this.consoleDelegate = new Log4js.SafariJSConsoleAppender();
    } else if (window.opera) {
        this.consoleDelegate = new Log4js.OperaJSConsoleAppender();
    } else if (netscape) {
        this.consoleDelegate = new Log4js.MozillaJSConsoleAppender();
    } else {
        //@todo
        log4jsLogger &amp;&amp; log4jsLogger.error("Unsupported Browser");
    }
};

Log4js.BrowserConsoleAppender.prototype = Log4js.extend(new Log4js.Appender(), /** @lends Log4js.BrowserConsoleAppender# */ {
    /** 
     * @see Log4js.Appender#doAppend
     */
    doAppend: function (loggingEvent) {
        this.consoleDelegate.doAppend(loggingEvent);
    },
    /** 
     * @see Log4js.Appender#doClear
     */
    doClear: function () {
        this.consoleDelegate.doClear();
    },
    /**
     * @see Log4js.Appender#setLayout
     */
    setLayout: function (layout) {
        this.consoleDelegate.setLayout(layout);
    },
    /** 
     * toString
     */
    toString: function () {
        return "Log4js.BrowserConsoleAppender: " + this.consoleDelegate.toString();
    }
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Log4js.AjaxAppender.html">AjaxAppender</a></li><li><a href="Log4js.Appender.html">Appender</a></li><li><a href="Log4js.BasicLayout.html">BasicLayout</a></li><li><a href="Log4js.BrowserConsoleAppender.html">BrowserConsoleAppender</a></li><li><a href="Log4js.ConsoleAppender.html">ConsoleAppender</a></li><li><a href="Log4js.DateFormatter.html">DateFormatter</a></li><li><a href="Log4js.HtmlLayout.html">HtmlLayout</a></li><li><a href="Log4js.JSAlertAppender.html">JSAlertAppender</a></li><li><a href="Log4js.JSONLayout.html">JSONLayout</a></li><li><a href="Log4js.Layout.html">Layout</a></li><li><a href="Log4js.Logger.html">Logger</a></li><li><a href="Log4js.LoggingEvent.html">LoggingEvent</a></li><li><a href="Log4js.MetatagAppender.html">MetatagAppender</a></li><li><a href="Log4js.MozillaJSConsoleAppender.html">MozillaJSConsoleAppender</a></li><li><a href="Log4js.OperaJSConsoleAppender.html">OperaJSConsoleAppender</a></li><li><a href="Log4js.PatternLayout.html">PatternLayout</a></li><li><a href="Log4js.SafariJSConsoleAppender.html">SafariJSConsoleAppender</a></li><li><a href="Log4js.SimpleLayout.html">SimpleLayout</a></li><li><a href="Log4js.WindowsEventAppender.html">WindowsEventAppender</a></li><li><a href="Log4js.XMLLayout.html">XMLLayout</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Oct 18 2018 14:55:10 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
