<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: fifo-buffer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: fifo-buffer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Log4js */

/**
 * FIFO buffer
 * @constructor
 * @private
 */
Log4js.FifoBuffer = function()
{
  this.array = [];
};

Log4js.FifoBuffer.prototype = {

	/**
	 * @param {Object} obj any object added to buffer
	 */
	push : function(obj) {
        this.array[this.array.length] = obj;
        return this.array.length;
	},
	
	/**
	 * @return first putted in Object
	 */
	pull : function() {
		if (this.array.length > 0) {
			var firstItem = this.array[0];
			for (var i = 0; i &lt; this.array.length - 1; i++) {
				this.array[i] = this.array[i + 1];
			}
			this.array.length = this.array.length - 1;
			return firstItem;
		}
		return null;
	},
	
	length : function() {
		return this.array.length;
	}
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Log4js.AjaxAppender.html">AjaxAppender</a></li><li><a href="Log4js.Appender.html">Appender</a></li><li><a href="Log4js.BasicLayout.html">BasicLayout</a></li><li><a href="Log4js.BrowserConsoleAppender.html">BrowserConsoleAppender</a></li><li><a href="Log4js.ConsoleAppender.html">ConsoleAppender</a></li><li><a href="Log4js.DateFormatter.html">DateFormatter</a></li><li><a href="Log4js.HtmlLayout.html">HtmlLayout</a></li><li><a href="Log4js.JSAlertAppender.html">JSAlertAppender</a></li><li><a href="Log4js.JSONLayout.html">JSONLayout</a></li><li><a href="Log4js.Layout.html">Layout</a></li><li><a href="Log4js.Logger.html">Logger</a></li><li><a href="Log4js.LoggingEvent.html">LoggingEvent</a></li><li><a href="Log4js.MetatagAppender.html">MetatagAppender</a></li><li><a href="Log4js.MozillaJSConsoleAppender.html">MozillaJSConsoleAppender</a></li><li><a href="Log4js.OperaJSConsoleAppender.html">OperaJSConsoleAppender</a></li><li><a href="Log4js.PatternLayout.html">PatternLayout</a></li><li><a href="Log4js.SafariJSConsoleAppender.html">SafariJSConsoleAppender</a></li><li><a href="Log4js.SimpleLayout.html">SimpleLayout</a></li><li><a href="Log4js.WindowsEventAppender.html">WindowsEventAppender</a></li><li><a href="Log4js.XMLLayout.html">XMLLayout</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Oct 18 2018 14:55:10 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
