<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: layouts/xml.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: layouts/xml.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Log4js */

/**
 * XMLLayout write the logs in XML format.
 * Layout is simmilar to log4j's XMLLayout:
 * &lt;pre>
 * &lt;log4js:event category="category" level="Level" client="Client" referer="ref" timestam="Date">
 * &lt;log4js:message>Logged message&lt;/log4js:message>
 * &lt;/log4js:event>
 * &lt;/pre>
 * @constructor
 * @extends Log4js.Layout
 * @author Stephan Strittmatter
 */
Log4js.XMLLayout = function () {
    return;
};
Log4js.XMLLayout.prototype = Log4js.extend(new Log4js.Layout(), /** @lends Log4js.XMLLayout# */ {
    /** 
     * Implement this method to create your own layout format.
     * @param {Log4js.LoggingEvent} loggingEvent loggingEvent to format
     * @return formatted String
     * @type String
     */
    format: function (loggingEvent) {
        var useragent = "unknown";
        try {
            useragent = navigator.userAgent;
        } catch (e) {
            useragent = "unknown";
        }

        var referer = "unknown";
        try {
            referer = location.href;
        } catch (e) {
            referer = "unknown";
        }

        var content = "&lt;log4js:event logger=\"";
        content += loggingEvent.categoryName + "\" level=\"";
        content += loggingEvent.level.toString() + "\" useragent=\"";
        content += useragent + "\" referer=\"";
        content += referer.replace(/&amp;/g, "&amp;amp;") + "\" timestamp=\"";
        content += loggingEvent.getFormattedTimestamp() + "\">\n";
        content += "\t&lt;log4js:message>&lt;![CDATA[" + this.escapeCdata(loggingEvent.message) + "]]>&lt;/log4js:message>\n";

        if (loggingEvent.exception) {
            content += this.formatException(loggingEvent.exception);
        }
        content += "&lt;/log4js:event>\n";

        return content;
    },
    /** 
     * Returns the content type output by this layout. 
     * @return The base class returns "text/xml".
     * @type String
     */
    getContentType: function () {
        return "text/xml";
    },
    /** 
     * @return Returns the header for the layout format. The base class returns null.
     * @type String
     */
    getHeader: function () {
        return "&lt;log4js:eventSet version=\"" + Log4js.version +
                "\" xmlns:log4js=\"http://stritti.github.io/log4js//2007/log4js/\">\n";
    },
    /** 
     * @return Returns the footer for the layout format. The base class returns null.
     * @type String
     */
    getFooter: function () {
        return "&lt;/log4js:eventSet>\n";
    },
    getSeparator: function () {
        return "\n";
    },
    /**
     * better readable formatted Exceptions.
     * @param ex {Exception} the exception to be formatted.
     * @return {String} the formatted String representation of the exception.
     * @private
     */
    formatException: function (ex) {
        if (ex) {
            var exStr = "\t&lt;log4js:throwable>";
            if (ex.message) {
                exStr += "\t\t&lt;log4js:message>&lt;![CDATA[" + this.escapeCdata(ex.message) + "]]>&lt;/log4js:message>\n";
            }
            if (ex.description) {
                exStr += "\t\t&lt;log4js:description>&lt;![CDATA[" + this.escapeCdata(ex.description) + "]]>&lt;/log4js:description>\n";
            }

            exStr += "\t\t&lt;log4js:stacktrace>";
            exStr += "\t\t\t&lt;log4js:location fileName=\"" + ex.fileName + "\" lineNumber=\"" + ex.lineNumber + "\" />";
            exStr += "\t\t&lt;/log4js:stacktrace>";
            exStr = "\t&lt;/log4js:throwable>";
            return exStr;
        }
        return null;
    },
    /**
     * Escape Cdata messages
     * @param str {String} message to escape
     * @return {String} the escaped message
     * @private
     */
    escapeCdata: function (str) {
        return str.replace(/\]\]>/, "]]>]]&amp;gt;&lt;![CDATA[");
    }
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Log4js.AjaxAppender.html">AjaxAppender</a></li><li><a href="Log4js.Appender.html">Appender</a></li><li><a href="Log4js.BasicLayout.html">BasicLayout</a></li><li><a href="Log4js.BrowserConsoleAppender.html">BrowserConsoleAppender</a></li><li><a href="Log4js.ConsoleAppender.html">ConsoleAppender</a></li><li><a href="Log4js.DateFormatter.html">DateFormatter</a></li><li><a href="Log4js.HtmlLayout.html">HtmlLayout</a></li><li><a href="Log4js.JSAlertAppender.html">JSAlertAppender</a></li><li><a href="Log4js.JSONLayout.html">JSONLayout</a></li><li><a href="Log4js.Layout.html">Layout</a></li><li><a href="Log4js.Logger.html">Logger</a></li><li><a href="Log4js.LoggingEvent.html">LoggingEvent</a></li><li><a href="Log4js.MetatagAppender.html">MetatagAppender</a></li><li><a href="Log4js.MozillaJSConsoleAppender.html">MozillaJSConsoleAppender</a></li><li><a href="Log4js.OperaJSConsoleAppender.html">OperaJSConsoleAppender</a></li><li><a href="Log4js.PatternLayout.html">PatternLayout</a></li><li><a href="Log4js.SafariJSConsoleAppender.html">SafariJSConsoleAppender</a></li><li><a href="Log4js.SimpleLayout.html">SimpleLayout</a></li><li><a href="Log4js.WindowsEventAppender.html">WindowsEventAppender</a></li><li><a href="Log4js.XMLLayout.html">XMLLayout</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Oct 18 2018 14:55:10 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
