<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AjaxAppender</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AjaxAppender</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AjaxAppender<span class="signature">(logger, loggingUrl)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="AjaxAppender"><span class="type-signature"></span>new AjaxAppender<span class="signature">(logger, loggingUrl)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    AJAX Appender sending <a href="Log4js.LoggingEvent.html">Log4js.LoggingEvent</a>s asynchron via 
<code>XMLHttpRequest</code> to server.<br />
The <a href="Log4js.LoggingEvent.html">Log4js.LoggingEvent</a> is POSTed as response content and is 
formatted by the accociated layout. Default layout is <a href="Log4js.XMLLayout.html">Log4js.XMLLayout</a>. 
The <code>threshold</code> defines when the logs 
should be send to the server. By default every event is sent on its
own (threshold=1). If it is set to 10, then the events are send in groups of
10 events.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logger</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Log4js.Logger.html">Log4js.Logger</a></span>


            
            </td>

            

            

            <td class="description last">log4js instance this appender is attached to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loggingUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">url where appender will post log messages to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephan Strittmatter</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appenders_ajax.js.html">appenders/ajax.js</a>, <a href="appenders_ajax.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Log4js.Appender.html">Log4js.Appender</a></li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="doAppend"><span class="type-signature"></span>doAppend<span class="signature">(loggingEvent)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    sends the logs to the server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>loggingEvent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">event to be logged</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Log4js.Appender.html#doAppend">Log4js.Appender#doAppend</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appenders_ajax.js.html">appenders/ajax.js</a>, <a href="appenders_ajax.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Log4js.Appender.html#doAppend">Log4js.Appender#doAppend</a></li>
        </ul>
    </dd>
    

    
</dl>


















        
            

    

    
    <h4 class="name" id="doClear"><span class="type-signature"></span>doClear<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Log4js.Appender.html#doClear">Log4js.Appender#doClear</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appenders_ajax.js.html">appenders/ajax.js</a>, <a href="appenders_ajax.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>Appender#doClear</li>
        </ul>
    </dd>
    

    
</dl>


















        
            

    

    
    <h4 class="name" id="send"><span class="type-signature"></span>send<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    send the request.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appenders_ajax.js.html">appenders/ajax.js</a>, <a href="appenders_ajax.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setLayout"><span class="type-signature"></span>setLayout<span class="signature">(layout)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set the Layout for this appender.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layout</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Log4js.Layout.html">Log4js.Layout</a></span>


            
            </td>

            

            

            <td class="description last">Layout for formatting loggingEvent</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Log4js.Appender.html#setLayout">Log4js.Appender#setLayout</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appender.js.html">appender.js</a>, <a href="appender.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setLogger"><span class="type-signature"></span>setLogger<span class="signature">(logger)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set reference to the logger.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logger</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Log4js.Logger.html">Log4js.Logger</a></span>


            
            </td>

            

            

            <td class="description last">The invoking logger</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Log4js.Appender.html#setLogger">Log4js.Appender#setLogger</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appender.js.html">appender.js</a>, <a href="appender.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setThreshold"><span class="type-signature"></span>setThreshold<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set the threshold when logs have to be send. Default threshold is 1.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appenders_ajax.js.html">appenders/ajax.js</a>, <a href="appenders_ajax.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setTimeout"><span class="type-signature"></span>setTimeout<span class="signature">(milliseconds)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set the timeout in milli seconds until sending request is aborted.
Default is 2000 ms.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>milliseconds</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">the new timeout</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appenders_ajax.js.html">appenders/ajax.js</a>, <a href="appenders_ajax.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toString"><span class="type-signature"></span>toString<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    toString
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="appenders_ajax.js.html">appenders/ajax.js</a>, <a href="appenders_ajax.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Log4js.AjaxAppender.html">AjaxAppender</a></li><li><a href="Log4js.Appender.html">Appender</a></li><li><a href="Log4js.BasicLayout.html">BasicLayout</a></li><li><a href="Log4js.BrowserConsoleAppender.html">BrowserConsoleAppender</a></li><li><a href="Log4js.ConsoleAppender.html">ConsoleAppender</a></li><li><a href="Log4js.DateFormatter.html">DateFormatter</a></li><li><a href="Log4js.HtmlLayout.html">HtmlLayout</a></li><li><a href="Log4js.JSAlertAppender.html">JSAlertAppender</a></li><li><a href="Log4js.JSONLayout.html">JSONLayout</a></li><li><a href="Log4js.Layout.html">Layout</a></li><li><a href="Log4js.Logger.html">Logger</a></li><li><a href="Log4js.LoggingEvent.html">LoggingEvent</a></li><li><a href="Log4js.MetatagAppender.html">MetatagAppender</a></li><li><a href="Log4js.MozillaJSConsoleAppender.html">MozillaJSConsoleAppender</a></li><li><a href="Log4js.OperaJSConsoleAppender.html">OperaJSConsoleAppender</a></li><li><a href="Log4js.PatternLayout.html">PatternLayout</a></li><li><a href="Log4js.SafariJSConsoleAppender.html">SafariJSConsoleAppender</a></li><li><a href="Log4js.SimpleLayout.html">SimpleLayout</a></li><li><a href="Log4js.WindowsEventAppender.html">WindowsEventAppender</a></li><li><a href="Log4js.XMLLayout.html">XMLLayout</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Oct 18 2018 14:55:10 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>