
server {
    listen 80;
    server_name udan-sdk.nistapp.ai;
    rewrite ^(.*) https://udan-sdk.nistapp.ai$1 permanent;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          udan-sdk.nistapp.ai;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}