<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.json" />
    <title>Event Counter Sidebar</title>
    <script type="module" crossorigin src="/assets/index.c3f69ea6.js"></script>
    <link rel="stylesheet" href="/assets/index.b355fd07.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
  </body>
</html>
