{
  "manifest_version": 3,
  "name": "React Chrome Injection : Lak",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end",
      "js": [
        "index.js"
      ],
      "css": [
        "assets/App.min.css"
      ],
      "media": []
    }
  ],
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": [
    "activeTab",
    "identity",
    "identity.email",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bundle.js",
        "index.js",
        "assets/App.min.css",
        "assets/logo.svg"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}