{
  "manifest_version": 3,
  "name": "Universal Digital Assistant (UDA) Beta",
  "version": "1.0.8.4",
  "content_scripts": [
    {
      "js": [
        "./assets/UDAInjectHeaders.js"
      ],
      "run_at": "document_start",
      "matches": [
        "*://*/*"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end",
      "js": [
        "./assets/UDAPluginSDK.js"
      ],
      "css": [

      ],
      "media": []
    }
  ],
  "background": {
    "service_worker": "./assets/UDABackground.js"
  },
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "tabs",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.js",
        "logos/*",
        "assets/*",
        "./*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "icons": {
    "16": "logos/nist-logo-16x16.png",
    "32": "logos/nist-logo-32x32.png",
    "48": "logos/nist-logo-48x48.png",
    "128": "logos/nist-logo-128x128.png"
  }
}
