export const TRANSLATIONS_EN = {
  logoText: "UDAN (Beta)",
  needHelp: "Need Help",
  addLabel: "Add Alias",
  recordSequenceHeading: "Recorded Sequence",
  recordSequenceDescription:"Please navigate in the page to record.",
  searchPlaceHolder: "Search recorded sequences",
  playBackError: "Nistapp UDA ran into a problem and will exit",
  tooltipMessage: "Please input the value and then click on",
  inputError: 'Please input proper name. Allowed character are [0-9][A-Z][a-z][ _.-] and maximum length is 100',
  inputMandatory: "Please input value",
  cancelRecording: "Cancel and Exit",
  submitButton: "Submit",
  skipInfo: "Select this box if this field / text is not required to navigate while processing.",
  personalInfoLabel: "Personal Information",
  personalInfoTooltip: "Select this box if this field / text contains personal information like name / username. We need to ignore personal information while processing.",
  submitTooltip: "Save Tooltip",
  updateTooltip: "Update Tooltip",
  toolTipPlaceHolder: "Custom Tooltip (Optional)",
  deleteRecording: "Are you sure?",
  continue: "Continue",
  exit: "Exit",
  clearSearch: "Clear",
  highLightText: "Navigating here",
  highLightTextElement: "Click here to continue",
  hidePermissions: "Hide Permissions",
  showPermissions: "Show Permissions",
  profanityDetected: "Profanity detected",
  savingError: "Unable to save please try submitting again.",
  clickAdded: "Successfully added your click",
  clickAddedDescription: "Your click has been recorded successfully.",
  clickAddError: "Unable to record the click",
  clickAddErrorDescription: "Unable to record the click please try again.",
  savedSequence: "Successfully saved the recorded sequence",
  savedSequenceDescription: "Your sequence has been saved successfully",
  savedSequenceError: "Unable to save the recorded sequence",
  savedSequenceErrorDescription: "Unable to save the recorded sequence please try again",
  delayTimePlaceHolder: "Number of seconds to delay"
};
