:root {
    --uda-primary-color: #303f9f;
    --uda-secondary-color: #ff5722;
    --uda-card-bgcolor: #f2f4fe;
    --uda-text-color: #000;
    --uda-footer-srchbtn-bgcolor: #dce0f7;
    --uda-text-color-bg-white: #fff;
    --uda-boxshodow-color: #e0e0e0;
    --uda-tooltip-bg: #e5eafe;
}
/*hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #969696;
    margin: 1em 0;
    padding: 0;
}*/
.uda-icon > img {
    width: auto !important;
}
.uda-original-content{
    max-width: 77%;
    min-width: 77%;
    float: left;
}
.uda-nistapp-logo {
    cursor: pointer;
    min-width: 75px;
    height: 80px !important;
    background-color: var(--uda-text-color-bg-white);
    position: fixed;
    top: 40% !important;
    right: 0;
    padding: 1px;
    -webkit-box-shadow: 0 1px 4px var(--uda-boxshodow-color), 0 0 40px var(--uda-boxshodow-color) inset;
    -moz-box-shadow: 0 1px 4px var(--uda-boxshodow-color), 0 0 40px var(--uda-boxshodow-color) inset;
    box-shadow: 0 1px 4px var(--uda-boxshodow-color), 0 0 40px var(--uda-boxshodow-color) inset;
    z-index: 9999;
}

.uda-icon span {
    position: relative;
    right: 0;
    left: 30px;
    top: -41px;
}

.uda-container {
    width: 90%;
    margin: 0 auto;
}

.uda-mrng {
    margin: 10px;
}

.uda-page-right-bar {
    max-width: 23%;
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--uda-text-color-bg-white);
    box-shadow: 0 -5px 5px 5px var(--uda-boxshodow-color);
    z-index: 9999;
     height: 100%;
    display: flex;
    flex-direction: column;
}

.uda-ribbon-arrow {
    width: 35px;
    height: 35px;
    background-color: var(--uda-primary-color);
    border-radius: 0 37% 37% 0;
    position: absolute;
    top: 1%;
    left: -2%;
    box-shadow: 0px 1px 7px 2px var(--uda-boxshodow-color);
    text-align: center;
    cursor: pointer;
}

.uda-ribbon-arrow img {
    padding: 10px;
}

.uda-icon-txt {
    margin-top: 15px;
    text-align: center;
}

.uda-icon-txt img {
    cursor: pointer;
    width: 45px;
    vertical-align: middle;
}

.uda-help-bg-tooltip {
    background-color: var(--uda-secondary-color);
    padding: 5px 22px;
    color: var(--uda-text-color-bg-white);
    font-weight: 500;
    border-radius: 5px;
    position: relative;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: 20px;
    top: 8px;
    font-size: 13px;
}

.uda-help-bg-tooltip:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 12px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 16px solid var(--uda-secondary-color); border-bottom: 5px solid transparent;
}

.uda-search-btn {
    /*padding: 8px 10px;*/
    background-color: var(--uda-footer-srchbtn-bgcolor);
    border-radius: 5px 0px 0px 5px;
    border: none;
    width: 15%;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23303F9F;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M225.5,0C101.2,0,0,101.2,0,225.5c0,124.3,101.2,225.5,225.5,225.5c124.3,0,225.5-101.1,225.5-225.5 C450.9,101.2,349.8,0,225.5,0z M225.5,409.3c-101.4,0-183.8-82.5-183.8-183.8S124.1,41.6,225.5,41.6s183.8,82.5,183.8,183.8 S326.8,409.3,225.5,409.3z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M505.9,476.5L386.6,357.1c-8.1-8.1-21.3-8.1-29.4,0c-8.1,8.1-8.1,21.3,0,29.4l119.3,119.3 c4.1,4.1,9.4,6.1,14.7,6.1c5.3,0,10.6-2,14.7-6.1C514,497.8,514,484.6,505.9,476.5z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    height: 35px;
}
.uda-mic-btn{
  background-color: var(--uda-footer-srchbtn-bgcolor);
  border-radius: 0px 5px 5px 0px;
  border: none;
  width: 15%;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 475.1 475.1' style='enable-background:new 0 0 475.1 475.1;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FF5722;%7D .st1%7Bfill:%23303F9F;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M237.5,328.9c25.1,0,46.6-8.9,64.5-26.8c17.9-17.9,26.8-39.4,26.8-64.5V91.4c0-25.1-8.9-46.6-26.8-64.5 C284.2,9,262.7,0,237.5,0c-25.1,0-46.6,9-64.5,26.8c-17.9,17.9-26.8,39.4-26.8,64.5v146.2c0,25.1,8.9,46.6,26.8,64.5 C190.9,320,212.4,328.9,237.5,328.9z'/%3E%3Cpath class='st1' d='M396.6,188.1c-3.6-3.6-7.9-5.4-12.8-5.4c-4.9,0-9.2,1.8-12.8,5.4c-3.6,3.6-5.4,7.9-5.4,12.8v36.5 c0,35.2-12.5,65.3-37.5,90.4c-25,25-55.1,37.5-90.4,37.5c-35.2,0-65.3-12.5-90.4-37.5c-25-25-37.5-55.1-37.5-90.4V201 c0-4.9-1.8-9.2-5.4-12.8c-3.6-3.6-7.9-5.4-12.8-5.4s-9.2,1.8-12.8,5.4c-3.6,3.6-5.4,7.9-5.4,12.8v36.5c0,42.1,14,78.7,42.1,109.8 c28.1,31.1,62.8,49,104.1,53.5v37.7h-73.1c-4.9,0-9.2,1.8-12.8,5.4c-3.6,3.6-5.4,7.9-5.4,12.8c0,4.9,1.8,9.2,5.4,12.8 c3.6,3.6,7.9,5.4,12.8,5.4h182.7c4.9,0,9.2-1.8,12.8-5.4c3.6-3.6,5.4-7.9,5.4-12.8c0-4.9-1.8-9.2-5.4-12.8 c-3.6-3.6-7.9-5.4-12.8-5.4h-73.1v-37.7c41.3-4.6,76-22.4,104.1-53.5C388,316.2,402,279.6,402,237.5V201 C402,196,400.2,191.8,396.6,188.1z'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 20px 20px;
  background-position: center;
  background-repeat: no-repeat;
  height: 35px;
}
.uda-stop-btn-bg{
    background-color: var(--uda-footer-srchbtn-bgcolor);
    border-radius: 0px 5px 5px 0px;
    border: none;
    width: 15%;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 426.7 426.7' style='enable-background:new 0 0 426.7 426.7;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23ff5722;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M213.3,106.7c-58.9,0-106.7,47.8-106.7,106.7S154.5,320,213.3,320S320,272.2,320,213.3 S272.2,106.7,213.3,106.7z'/%3E%3Cpath class='st0' d='M213.3,0C95.5,0,0,95.5,0,213.3s95.5,213.3,213.3,213.3s213.3-95.5,213.3-213.3S331.2,0,213.3,0z M213.3,384 C119,384,42.7,307.6,42.7,213.3S119,42.7,213.3,42.7S384,119,384,213.3S307.6,384,213.3,384z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    height: 35px;
}
.uda-search-btn:focus {
    outline: none;
}

.uda-search-div {
    display: flex;
}

.uda-input-cntrl {
    background-color: #eceffd;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 5px !important;
    border: none;
    width: 70%;
    height: 35px;
}

.uda-input-cntrl:focus {
    outline: none !important;
}

.uda-clear {
    clear: both;
}

.uda-card {
    padding: 20px;
    background-color: var(--uda-card-bgcolor);
    border-radius: 5px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23303F9F;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M497.1,241.8C497.1,241.8,497.1,241.8,497.1,241.8l-104.5-104c-7.8-7.8-20.5-7.8-28.3,0.1 c-7.8,7.8-7.8,20.5,0.1,28.3l70.2,69.8H31c-11,0-20,9-20,20c0,11,9,20,20,20h403.6l-70.2,69.8c-7.8,7.8-7.9,20.5-0.1,28.3 c7.8,7.8,20.5,7.9,28.3,0.1l104.5-104c0,0,0,0,0,0C505,262.3,504.9,249.6,497.1,241.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: 24px 20px;
    background-repeat: no-repeat;
    background-position: bottom 5px right 5px;
    margin-bottom: 15px;
    margin-right: 5px;
    box-shadow: 2px 1px 6px 1px var(--uda-boxshodow-color);
}

.uda-cards-scroller {
    min-height: 320px;
    overflow-y: auto;
    max-height: 78%;
    flex: 1;
    overflow: auto;
    margin-bottom: 80px;
}

.uda-card:hover {
    background-color: var(--uda-footer-srchbtn-bgcolor);
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23ff5722;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M497.1,241.8C497.1,241.8,497.1,241.8,497.1,241.8l-104.5-104c-7.8-7.8-20.5-7.8-28.3,0.1 c-7.8,7.8-7.8,20.5,0.1,28.3l70.2,69.8H31c-11,0-20,9-20,20c0,11,9,20,20,20h403.6l-70.2,69.8c-7.8,7.8-7.9,20.5-0.1,28.3 c7.8,7.8,20.5,7.9,28.3,0.1l104.5-104c0,0,0,0,0,0C505,262.3,504.9,249.6,497.1,241.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: 24px 20px;
    cursor: pointer;
}

.uda-card h5 {
    font-size: 14px;
    margin: 5px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.uda-card h5:hover {
    color: var(--uda-primary-color);
}

.uda-card i {
    opacity: 80%;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 62px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.uda-advanced-btn {
    background-color: var(--uda-text-color-bg-white);
    border: 1px solid var(--uda-primary-color);
    border-radius: 5px;
    color: var(--uda-primary-color);
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23303F9F;%7D .st1%7Bfill:%23FF5722;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M221.2,77C141.7,77,77,141.7,77,221.2c0,79.5,64.7,144.2,144.2,144.2c28.7,0,55.5-8.4,78-23l84.4,83.8 c5.7,5.7,13.2,8.8,21.2,8.8c8,0,15.6-3.1,21.3-8.8s8.8-13.2,8.8-21.3c0-8-3.1-15.6-8.8-21.3c0,0,0,0-0.1-0.1l-84.6-83 c15.1-22.8,23.8-50.1,23.8-79.3C365.4,141.7,300.7,77,221.2,77L221.2,77z M316.1,329.7c4.4-3.9,8.6-8,12.5-12.4l82.7,81.2 c1.7,1.7,2.6,4,2.6,6.4c0,2.4-0.9,4.7-2.7,6.4c-1.7,1.7-4,2.7-6.4,2.7c-2.4,0-4.7-0.9-6.4-2.7L316.1,329.7z M98,221.2 C98,153.3,153.3,98,221.2,98c67.9,0,123.2,55.3,123.2,123.2s-55.3,123.2-123.2,123.2S98,289.2,98,221.2z'/%3E%3Cg%3E%3Cpath class='st1' d='M221.2,184.1c-20.4,0-37,16.6-37,37.1s16.6,37.1,37,37.1c20.4,0,37-16.6,37-37.1S241.6,184.1,221.2,184.1z M221.2,237.3c-8.9,0-16.1-7.2-16.1-16.1s7.2-16.1,16.1-16.1c8.9,0,16.1,7.2,16.1,16.1S230.1,237.3,221.2,237.3z'/%3E%3Cpath class='st1' d='M287.8,248.6c0.3-0.8,1.1-1.3,1.9-1.3h5.5c14.4,0,26.1-11.7,26.1-26.1c0-14.4-11.7-26.1-26.1-26.1h-5.5 c-0.8,0-1.5-0.5-1.9-1.4l-0.1-0.2c-0.3-0.8-0.2-1.7,0.4-2.3l3.9-3.9c4.9-4.9,7.6-11.5,7.6-18.4c0-7-2.7-13.5-7.6-18.4 c-4.9-4.9-11.5-7.6-18.4-7.6c-7,0-13.5,2.7-18.4,7.6l-3.8,3.8c-0.6,0.6-1.5,0.7-2.3,0.4l-0.3-0.1c-0.8-0.3-1.4-1.1-1.4-1.9v-5.6 c0-14.4-11.7-26.1-26.1-26.1s-26.1,11.7-26.1,26.1v5.6c0,0.8-0.5,1.5-1.4,1.9l-0.3,0.1c-0.9,0.4-1.8,0.2-2.3-0.4l-3.9-3.9 c-4.9-4.9-11.5-7.6-18.4-7.6s-13.5,2.7-18.4,7.6c-10.2,10.2-10.2,26.7,0,36.8l3.9,3.9c0.6,0.6,0.7,1.5,0.4,2.3l-0.1,0.3 c-0.3,0.8-1.1,1.4-1.9,1.4h-5.5c-14.4,0-26,11.7-26,26.1c0,14.4,11.7,26.1,26.1,26.1h5.5c0.8,0,1.5,0.5,1.9,1.3l0.2,0.4 c0.3,0.8,0.2,1.7-0.4,2.3l-3.8,3.8c-4.9,4.9-7.6,11.5-7.6,18.4s2.7,13.5,7.6,18.4c4.9,4.9,11.5,7.6,18.4,7.6 c7,0,13.5-2.7,18.4-7.6l3.9-3.9c0.6-0.6,1.5-0.7,2.3-0.4l0.2,0.1c0.8,0.3,1.3,1.1,1.3,1.9v5.3c0,14.4,11.7,26.1,26.1,26.1 c14.4,0,26.1-11.7,26.1-26.1v-5.3c0-0.8,0.5-1.5,1.4-1.9l0.2-0.1c0.9-0.4,1.8-0.2,2.4,0.4l3.8,3.8c4.9,4.9,11.5,7.6,18.4,7.6 c7,0,13.5-2.7,18.4-7.6c4.9-4.9,7.6-11.5,7.6-18.4s-2.7-13.5-7.6-18.4l-3.8-3.8c-0.6-0.6-0.7-1.5-0.4-2.3L287.8,248.6z M273.2,266 l3.8,3.8c2,2,2,5.2,0,7.2c-1.3,1.3-2.8,1.5-3.6,1.5c-0.8,0-2.3-0.2-3.6-1.5l-3.8-3.8c-4.4-4.4-10.2-6.7-16.2-6.7 c-3,0-6.1,0.6-9,1.8l-0.2,0.1c-8.7,3.6-14.4,12-14.4,21.3v5.3c0,2.8-2.3,5.1-5.1,5.1c-2.8,0-5.1-2.3-5.1-5.1v-5.3 c0-9.3-5.6-17.7-14.3-21.3l-0.1,0c-8.7-3.6-18.6-1.7-25.2,4.9l-3.9,3.9c-2,2-5.2,2-7.2,0c-2-2-2-5.2,0-7.2l3.8-3.8 c6.6-6.6,8.5-16.5,4.9-25.2l-0.1-0.3c-3.6-8.7-11.9-14.3-21.3-14.3h-5.5l0,0c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1h5.5 c9.3,0,17.7-5.6,21.3-14.3l0.1-0.2c3.6-8.7,1.7-18.6-4.9-25.2l-3.9-3.9c-2-2-2-5.2,0-7.2c2-2,5.2-2,7.2,0l3.9,3.9 c6.6,6.6,16.5,8.5,25.2,4.9l0.2-0.1c8.7-3.6,14.3-11.9,14.3-21.3v-5.6c0-2.8,2.3-5.1,5.1-5.1c2.8,0,5.1,2.3,5.1,5.1v5.6 c0,9.3,5.6,17.7,14.3,21.3l0.3,0.1c8.7,3.6,18.6,1.7,25.2-4.9l3.8-3.8c2-2,5.2-2,7.2,0c1.3,1.3,1.5,2.8,1.5,3.6 c0,0.8-0.2,2.3-1.5,3.6l-3.9,3.9c-6.6,6.6-8.5,16.5-4.9,25.2l0,0.1c3.6,8.7,12,14.4,21.3,14.4h5.5c2.8,0,5.1,2.3,5.1,5.1 c0,2.8-2.3,5.1-5.1,5.1h-5.5c-9.3,0-17.7,5.6-21.3,14.3l-0.1,0.2C264.7,249.5,266.6,259.4,273.2,266z'/%3E%3C/g%3E%3Cpath class='st0' d='M400,79h-31V48c0-4.4-3.6-8-8-8h-3c-4.4,0-8,3.6-8,8v31h-31c-4.4,0-8,3.6-8,8v3c0,4.4,3.6,8,8,8h31v31 c0,4.4,3.6,8,8,8h3c4.4,0,8-3.6,8-8V98h31c4.4,0,8-3.6,8-8v-3C408,82.6,404.4,79,400,79z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    padding: 5px 15px;
}
.uda-advanced-btn span{
    padding-left: 15px;
}
.uda-dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.uda-advanced-btn-content {
    display: none;
    position: absolute;
    padding: 5px;
    color: var(--uda-text-color-bg-white);
    z-index: 1;
    min-width: 160px;
    bottom: 25px;
    right: 0;
}

.uda-advanced-btn-content a {
    display: flex;
    /*justify-content: center;
    padding: 5px;*/
    color: #fff;
    border-top: 1px solid var(--uda-text-color-bg-white);
    background-color: var(--uda-secondary-color);
    font-size: 14px;
    align-items: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-y: center;
    background-position-x: 5px;
    padding: 5px 0px 5px 30px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 426.7 426.7' style='enable-background:new 0 0 426.7 426.7;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M213.3,106.7c-58.9,0-106.7,47.8-106.7,106.7S154.5,320,213.3,320S320,272.2,320,213.3 S272.2,106.7,213.3,106.7z'/%3E%3Cpath class='st0' d='M213.3,0C95.5,0,0,95.5,0,213.3s95.5,213.3,213.3,213.3s213.3-95.5,213.3-213.3S331.2,0,213.3,0z M213.3,384 C119,384,42.7,307.6,42.7,213.3S119,42.7,213.3,42.7S384,119,384,213.3S307.6,384,213.3,384z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.uda-advanced-btn-content a:hover {
    background-color: var(--uda-primary-color);
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.uda-dropdown:hover .uda-advanced-btn-content {
    display: block !important;
}

.uda-advanced-btn:hover {
    background-color: var(--uda-footer-srchbtn-bgcolor);
    cursor: pointer;
}

.uda-advanced-btn:focus {
    outline: none;
}

.uda-footer-left {
    width: 50%;
    float: left;
    font-size: 10px;
    padding: 10px 0px;
    opacity: 80%;
}

.uda-footer-right {
    width: 50%;
    float: right;
    margin-top: 5px;
}

.uda-footer-right a {
    font-size: 10px;
    color: var(--uda-primary-color) !important;
    text-decoration: none;
}

.uda-footer-right a:hover {
    text-decoration: underline;
}

.uda-footer-right img {
    cursor: pointer;
    /*margin-bottom: 5px;*/
}

.uda-footer-bar {
    background-color: var(--uda-text-color-bg-white);
    position: fixed;
    bottom: 0;
    max-width: 23%;
    width: 100%;
    right: 0;
}


.uda-card-details {
    padding: 20px;
    background-color: #f2f4fe;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 2px 1px 6px 1px var(--uda-boxshodow-color);
}

.uda-close-icon{
    width: 18px;
    height: 18px;
    background-color: var(--uda-primary-color);
    border-radius: 50%;
    cursor: pointer;
    float: right;
    margin-top: -15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    color: var(--uda-text-color-bg-white);
    display:block;
}
.uda-card-btns {
    display: block;
    margin-top: -35px;
}

.uda-play-btn {
    background-color: var(--uda-secondary-color);
    outline: none;
    border-radius: 5px;
    border: none;
    padding: 5px;
    cursor: pointer;
    height: 30px;
}

.uda-play-btn:hover {
    background-color: var(--uda-primary-color);
}

.uda-play-btn:active {
    background-color: var(--uda-primary-color);
}

.uda-play-btn:disabled {
    background-color: var(--uda-primary-color);
    opacity: 60%;
}

.uda-stop-btn {
    background-color: var(--uda-secondary-color);
    outline: none;
    border-radius: 5px;
    border: none;
    padding: 5px;
    cursor: pointer;
    height: 30px;
}

.uda-stop-btn:hover {
    background-color: var(--uda-primary-color);
}

.uda-stop-btn:active {
    background-color: var(--uda-primary-color);
}

.uda-stop-btn:disabled {
    background-color: var(--uda-primary-color);
    opacity: 60%;
}

.uda-card-right-dbl-arrow {
    width: 25px;
    height: 25px;
    background-color: var(--uda-primary-color);
    border-radius: 50%;
    cursor: pointer;
    margin-left: -10px;
    margin-top: -10px
}

.uda-card-right-dbl-arrow img {
    padding: 6px;
}

.uda-card-details h5 {
    font-size: 15px !important;
    margin: 5px 0px;
    padding: 0;
}

.uda-suggestion-list {
    position: relative;
    line-height: 32px;
    text-align: left;
    /*list-style: none url('../images/icons/bullet.png');*/
    list-style: none;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 0px;
}

.uda-recording {
    position: relative;
    line-height: 25px;
    text-align: left;
    list-style: none url('../images/icons/bullet.png');
    margin: 0;
    /*list-style-position: inside;*/
}

.uda-suggestion-list li, .uda-recording li {
    font-size: 14px;
    cursor: pointer;
}


.uda-suggestion-list li::before {
    content: '\00a0 \00a0 \00a0 \00a0';
    padding-right: 10px;
    vertical-align: middle;
 
}

.uda-suggestion-list li.completed::before {
   /* content: url('../images/icons/bullet.png');*/
    vertical-align: middle;
    background-image: url(../images/icons/bullet.png);
    background-repeat: space;
}
.uda-suggestion-list li.loading::before {
   /* content: url('../images/icons/bullet.png');*/
    vertical-align: middle;
    background-image: url(../images/icons/uda-loading.gif);
    background-repeat: space;
}
.uda-details-footer {
    background-color: #e5eafe;
    height: 40px;
    border-radius: 0px 0px 5px 5px;
}

.uda-details-footer-left {
    width: 30%;
    float: left;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 384 384' style='enable-background:new 0 0 384 384;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23303F9F;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M64,341.3c0,23.6,19.1,42.7,42.7,42.7h170.7c23.6,0,42.7-19.1,42.7-42.7v-256H64V341.3z'/%3E%3Cpolygon class='st0' points='266.7,21.3 245.3,0 138.7,0 117.3,21.3 42.7,21.3 42.7,64 341.3,64 341.3,21.3 '/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.uda-trash-img, .uda-like-img, .uda-dislike-img {
    width: 40px;
    display: inline-block;
    height: 40px;
    border-right: 1px solid var(--uda-footer-srchbtn-bgcolor);
    cursor: pointer;
}

.uda-trash-img:hover, .uda-like-img:hover, .uda-dislike-img:hover {
    background-color: var(--uda-footer-srchbtn-bgcolor);
}

.uda-details-footer-right {
    width: 70%;
    float: right;
    text-align: right;
}
.like-img-bg{
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 22.3 19.8' style='enable-background:new 0 0 22.3 19.8;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%2333429B;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M0.2,13.1c0,0,5.4,0,6.2-0.3s2.7-1.7,3.9-4c0.5-0.9,2.3-2.8,2.5-3.3c0.2-0.5,1.2-2.2,1.4-3.9s0.6-2.2,1.3-1.1 c0.7,1.1,1,2.3,0.3,4.5c-0.8,2.2-1,3.3-1,3.3s5.7,0,7,2.1c1.3,2.1-0.4,2.3-0.7,2.3c0,0,2.7,2-0.3,2.9c0,0,1.4,2-1.1,2.4 c0,0,0.3,1.4-2.6,1.5c-3,0.2-17,0.3-17,0.3L0.2,13.1z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position: center;
}
.dislike-img-bg{
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 22.3 19.8' style='enable-background:new 0 0 22.3 19.8;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%2333429B;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M0,0c0,0,14,0.2,17,0.3c3,0.2,2.6,1.5,2.6,1.5c2.5,0.3,1.1,2.4,1.1,2.4c3,0.9,0.3,2.9,0.3,2.9 c0.3-0.1,2.1,0.1,0.7,2.3c-1.3,2.1-7,2.1-7,2.1s0.3,1.1,1,3.3c0.8,2.2,0.4,3.4-0.3,4.5c-0.7,1.1-1.1,0.6-1.3-1.1 c-0.2-1.7-1.2-3.4-1.4-3.9c-0.2-0.5-2-2.4-2.5-3.3c-1.2-2.2-3.1-3.8-3.9-4S0.2,6.7,0.2,6.7L0,0z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position: center;
}

.uda-tutorial-btn {
    background-color: var(--uda-primary-color);
    border: none;
    outline: none;
    color: var(--uda-text-color-bg-white);
    border-radius: 5px;
    padding: 5px 12px;
    font-size: 14px;
    cursor: pointer;
    height: 30px;
}

.uda-tutorial-exit-btn {
    background-color: var(--uda-secondary-color);
    border: none;
    outline: none;
    color: var(--uda-text-color-bg-white);
    border-radius: 5px;
    padding: 5px 12px;
    font-size: 14px;
    cursor: pointer;
}

.uda-tutorial-btn:hover {
    background-color: var(--uda-secondary-color);
}

.uda-record-btn {
    display: inline-flex;
    background-color: var(--uda-secondary-color);
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 426.7 426.7' style='enable-background:new 0 0 426.7 426.7;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M213.3,106.7c-58.9,0-106.7,47.8-106.7,106.7S154.5,320,213.3,320S320,272.2,320,213.3 S272.2,106.7,213.3,106.7z'/%3E%3Cpath class='st0' d='M213.3,0C95.5,0,0,95.5,0,213.3s95.5,213.3,213.3,213.3s213.3-95.5,213.3-213.3S331.2,0,213.3,0z M213.3,384 C119,384,42.7,307.6,42.7,213.3S119,42.7,213.3,42.7S384,119,384,213.3S307.6,384,213.3,384z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-y: center;
    background-position-x: 5px;
    border: none;
    outline: none;
    color: var(--uda-text-color-bg-white);
    border-radius: 5px;
    padding: 5px 12px;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    height: 30px;
}
.uda-record-btn span{
  padding-left: 15px;
}

.uda-record-btn:hover {
    background-color: var(--uda-primary-color);
}

.uda-form-input {
    background-color: var(--uda-footer-srchbtn-bgcolor);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100% !important;
    margin: 10px 0px;
    /*height: 18px !important;
    box-sizing: unset !important;*/
    height: 40px;
}

.uda-form-input:focus {
    outline: none;
}

.uda-no-results {
    text-align: center;
    margin: 30px 0px;
    padding: 20px;
    background-color: #f2f4fe;
    box-shadow: 2px 1px 6px 1px var(--uda-boxshodow-color);
}

.uda-no-results p {
    font-weight: 500;
    font-size: 18px;
    color: var(--uda-secondary-color);
    margin: 5px;
}

.uda-no-src {
    fill: var(--uda-primary-color);
    width: 45px;
    height: 45px;
    transform: scaleX(-1);
}
/*.uda-recording li i::after{
    content: "";
    display: inline-block;
    border-radius: 5px;
    background: url("../images/icons/edit.png") no-repeat center #303f9f;
    width: 25px;
    height: 25px;
    float: none;
    margin-left: 10px;
    margin-bottom: 5px;
    vertical-align: middle;
}*/


@media screen and (max-width: 1920px), screen and ( max-height: 1080px) {
    .uda-help-bg-tooltip:after {
        top: 8px;
    }
}

@media screen and (max-width: 1600px), screen and( max-height: 900px) {

    .uda-help-bg-tooltip:after {
        top: 9px;
    }
}

@media screen and (max-width: 1536px), screen and( max-height: 864px) {

    .uda-help-bg-tooltip:after {
        top: 9px;
    }
}

@media screen and (max-width: 1440px), screen and( max-height: 900px) {
    .uda-help-bg-tooltip:after {
        top: 10px;
    }
}

@media screen and (max-width: 1366px), screen and( max-height: 768px) {

}

@media screen and (max-width: 1280px), screen and( max-height: 720px) {

}

@media screen and (max-width: 1280px), screen and( max-height: 768px) {
    .uda-help-bg-tooltip:after {
        top: 11px;
    }
}

/* tooltip css classes */
.uda-tooltip {
    position: absolute;
    min-width:200px;
    max-width:400px;
    text-align:center;
    color: var(--uda-primary-color);
    text-align: center;
    padding: 10px;
    border-radius:8px;
    border-color: #333;
    transition: opacity .6s;
    background-color: var(--uda-tooltip-bg);
    box-shadow:0 1px 16px var(--uda-boxshodow-color);
    z-index: 9999999;
}
.uda-tooltip[data-show] {
    display: block;
}
.uda-tooltip-text-content{
    margin: 10px !important;
}

.uda-arrow,
.uda-arrow::before {
    position: absolute;
    width: 20px;
    height: 20px;
    /*   background: inherit; */
    background-color: var(--uda-tooltip-bg);
    box-shadow: 16px var(--uda-boxshodow-color);
}

.uda-arrow {
    visibility: hidden;
}

.uda-arrow::before {
    visibility: visible;
    content: '';
    transform: rotate(45deg);
}

.uda-tooltip[data-popper-placement^='top'] > .uda-arrow {
    bottom: -10px;
}

.uda-tooltip[data-popper-placement^='bottom'] > .uda-arrow {
    top: -10px;
}

.uda-tooltip[data-popper-placement^='left'] > .uda-arrow {
    right: 0px;
}

.uda-tooltip[data-popper-placement^='right'] > .uda-arrow {
    left: -20px;
}

.uda-tooltip h3 {margin:12px 0;}
.uda-tooltip img {
    width:400px;
    border-radius:8px 8px 0 0;
}
.uda-tooltip i {
    position:absolute;
    top:50%;
    right:100%;
    margin-top:-12px;
    width:12px;
    height:24px;
    overflow:hidden;
}
.uda-tooltip i::after {
    background-color:#444444;
}
.uda-tooltip .uda-tutorial-btn:hover {
    background-color: var(--uda-primary-color);
}

/* angular related css code for squeezing*/
.uda-original-content .kt-header,.uda-original-content .kt-header--fixed,.uda-original-content .kt-container--fluid{
    max-width: 77%;
}

/**
Progress animation
 */
.uda-loading-bar {
    position: relative;
    margin: 0 auto;
    height: 50px;
    /*width: 30%;*/
    border-radius: 50px;
    text-align: center;
    display: block;
}

.uda-loading-bar span {
    display: block;
    position: relative;
    height: 40px;
    width: 30%;

    border-radius: 10px;
    background-image: linear-gradient(to bottom, #fe5722, #ef4b19 50%);
    box-shadow:
            inset 0 2px 9px  rgba(255,255,255,0.3),
            inset 0 -2px 6px rgba(0,0,0,0.4);
    overflow: hidden;
    margin: 0 auto;
}

.uda-loading-bar span:after {
    cursor: pointer;
    content: "";
    position: absolute;
    top: 0px; left: 0; bottom: 0; right: 0;
    
    z-index: 1;
    background-size: 50px 50px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}

.uda-loading-bar.animate > span:after {
    animation: load 1s infinite;
    background-image: linear-gradient(
            -45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent
    );
}

@keyframes load {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}
.uda-loading-bar span img{
    padding-top: 7px;
}

.add-btn{
    background-color: #303f9f;
    border: none;
    color: #fff;
    border-radius: 3px;
    padding: 0px 10px;
    float: right;
    font-size: 14px;
    height: 30px;
}
.delete-btn{
    width: 15%;
    background-color:#303f9f;
    border: none;
    border-radius: 3px;
    padding: 6px 5px;
    height: 38px;
}
/*.uda-recorded:last-child{
    border: 2px dotted #969696 !important;
    padding: 5px !important;
}*/
.uda-recorded-label-editable{
    border: 2px dotted #969696 !important;
    padding: 5px !important;
}
.uda-form-input-reduced{
    width:83% !important;
}
#uda-lang-select{
    width: 70%;
    background-color: var(--uda-footer-srchbtn-bgcolor);
    margin-top: 10px;
    border: none;
    padding: 8px;
    border-radius: 3px;
}