{
  "name": "installable-poc",
  "version": "0.1.0",
  "description": "To verify an installable package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Yureshwar Ravuri",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.4.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "redux": "^5.0.1",
    "zustand": "^4.5.5"
  }
}
